user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	use epoll;
	worker_connections 768;
	multi_accept on;
}

http {
	access_log off;

	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name _;
		autoindex on;
		ssl_certificate /etc/ssl/nginx.crt;
		ssl_certificate_key /etc/ssl/nginx.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			alias /var/www/html/;
		}

		location /wordpress {
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
			include /etc/nginx/snippets/fastcgi-php.conf;
			alias /var/www/wp_root/;
			index index.php;
		}

		location /phpmyadmin {
			alias /var/www/phpmyadmin/;
		}
	}
}
